Example SpringBoot
==================

Spring Boot Hello World

Getting Started
---------------

To start developing on this project simply bring up the Docker setup:

.. code-block:: console

    docker-compose up

Open your web browser at http://localhost:8080 to see the application
you're developing.  Log output will be displayed in the terminal, as usual.

For running tests, linting, security checks, etc. see instructions in the
`tests/ <tests/README.rst>`_ folder.

Integrate External Tools
^^^^^^^^^^^^^^^^^^^^^^^^

Nothing to do here.

Working with Docker
^^^^^^^^^^^^^^^^^^^

Create/destroy development environment:

.. code-block:: console

    docker-compose up       # --build to build containers; -d to daemonize
    docker-compose down     # docker-compose kill && docker-compose rm -af

Start/stop development environment:

.. code-block:: console

    docker-compose start    # resume after 'stop'
    docker-compose stop     # stop containers, but keep them intact

Other useful commands:

.. code-block:: console

    docker-compose ps       # list running containers
    docker-compose logs -f  # view (and follow) container logs

See the `docker-compose CLI reference`_ for other commands.

.. _docker-compose CLI reference: https://docs.docker.com/compose/reference/overview/

CI/CD Process
^^^^^^^^^^^^^

This project only builds and pushes an application image to the image registry.
A separate `GitOps repository`_ handles the deployment of our application,
which will typically roll out our updated image immediately.

.. _GitOps repository: https://gitlab.com/appuio/example-springboot-gitops

- Any merge request automatically builds and pushes a review app image tagged
  ``review-mr<id>`` to the image registry.
- Any change on the main branch, e.g. when a merge request is merged into
  ``master``, builds and pushes an image tagged ``latest`` to the image
  registry, which is targeted for use on *integration*.
- To mark an image "ready" for use on *production* push a Git tag on
  the ``master`` branch, e.g.

  .. code-block:: console

    git checkout master
    git tag 1.0.0
    git push --tags

Credits
^^^^^^^

Made with ♥ by `Painless Continuous Delivery`_ Cookiecutter. This project was
generated by:

.. code-block:: console

    cookiecutter gh:painless-software/painless-continuous-delivery \
        project_name="Example SpringBoot" \
        project_description="Spring Boot Hello World" \
        vcs_platform="GitLab.com" \
        vcs_account="appuio" \
        vcs_project="example-springboot" \
        ci_service=".gitlab-ci.yml" \
        cloud_platform="APPUiO" \
        cloud_account="demo4501@appuio.ch" \
        cloud_project="example-springboot" \
        environment_strategy="dedicated" \
        deployment_strategy="gitops" \
        gitops_project="example-springboot-gitops" \
        docker_registry="registry.appuio.ch" \
        registry_user="gitlab-ci" \
        automation_user="gitlab-ci" \
        framework="SpringBoot" \
        database="(none)" \
        cronjobs="(none)" \
        checks="kubernetes" \
        tests="test,verify" \
        monitoring="(none)" \
        license="GPL-3" \
        --no-input

.. _Painless Continuous Delivery: https://github.com/painless-software/painless-continuous-delivery/
